proto/xchange/isomessages/genesis.proto

syntax = "proto3";

package xchange.isomessages;

import "gogoproto/gogo.proto";
import "xchange/isomessages/params.proto";
import "xchange/isomessages/securities_trade_confirmation.proto";

option go_package = "xchange/x/isomessages/types";

// GenesisState defines the isomessages module's genesis state.
message GenesisState {
           Params                      params                           = 1 [(gogoproto.nullable) = false];
  repeated SecuritiesTradeConfirmation securitiesTradeConfirmationList  = 2 [(gogoproto.nullable) = false];
           uint64                      securitiesTradeConfirmationCount = 3;
}

