proto/xchange/dex/genesis.proto

syntax = "proto3";

package xchange.dex;

import "gogoproto/gogo.proto";
import "xchange/dex/params.proto";
import "xchange/dex/sell_order_book.proto";
import "xchange/dex/buy_order_book.proto";

option go_package = "xchange/x/dex/types";

// GenesisState defines the dex module's genesis state.
message GenesisState {
           Params        params            = 1 [(gogoproto.nullable) = false];
           string        port_id           = 2;
  repeated SellOrderBook sellOrderBookList = 3 [(gogoproto.nullable) = false];
  repeated BuyOrderBook  buyOrderBookList  = 4 [(gogoproto.nullable) = false];
}

